{
    "name": "beberlei/phprfcwatch",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-tideways": "@stable",
        "ext-dom": "*",
        "symfony/flex": "^2.0",
        "symfony/config": "^7.0",
        "symfony/asset": "^7.0",
        "symfony/twig-bundle": "^7.0",
        "symfony/monolog-bundle": "^3.8",
        "symfony/form": "^7.0",
        "symfony/security-bundle": "^7.0",
        "symfony/translation": "^7.0",
        "symfony/validator": "^7.0",
        "symfony/yaml": "^7.0",
        "phpunit/phpunit": "^10.0",
        "gyro/mvc-bundle": "v1.0.0-beta8",
        "symfony/templating": "^6.4",
        "kriswallsmith/buzz": "0.13.*",
        "symfony/css-selector": "^7.0",
        "laminas/laminas-feed": "^2.10",
        "phake/phake": "^4.4",
        "predis/predis": "^1.1",
        "doctrine/coding-standard": "^9.0",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^2.17",
        "sentry/sentry-symfony": "^5.0",
        "symfony/dotenv": "^7.0",
        "symfony/scheduler": "^7.0",
        "symfony/messenger": "^7.0",
        "tideways/symfony-messenger-middleware": "^1.1",
        "symfony/runtime": "^7.0",
        "symfony/webpack-encore-bundle": "^2.2",
        "symfony/http-client": "^7.0"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.52",
        "doctrine/doctrine-fixtures-bundle": "^3.1",
        "symfony/stopwatch": "^7.0",
        "symfony/web-profiler-bundle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "extra": {
        "platform": {"php": "8.2"},
        "symfony": {
            "allow-contrib": true,
            "require": "7.0.*"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "symfony/runtime": true
        },
        "platform": {
            "ext-tideways": "1.0.0"
        }
    }
}
