{
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "0.28",
    "postcss-loader": "^3.0.0",
    "sass": "^1.62.1",
    "sass-loader": "7.3.1"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-page-visibility": "^6.2.0",
    "reconnecting-eventsource": "^1.0.4",
    "underscore": "^1.9.1",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "build": "encore production",
    "dev": "encore dev --watch"
  }
}
